<!DOCTYPE html>
<html>
<head>
    <title>Button Example</title>
</head>
<body>
    <h1>Hello from HTML</h1>
    <button id="myButton">Call iOS Native Method</button>
    <script>
        document.getElementById('myButton').addEventListener('click', function() {
            window.webkit.messageHandlers.callNativeMethod.postMessage(null);
        });
    </script>
</body>
</html>
